limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

upstream docker-api {
    server hewwod-api:3001;
}

server {
listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.hewwod.com;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/hewwod.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hewwod.com/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_session_tickets off;

    ssl_session_cache shared:SSL:2m;
    ssl_session_timeout 180m;

    location /api {
        proxy_pass http://docker-api;
        limit_req zone=mylimit burst=20 nodelay;
        proxy_set_header Host $host;
    }
}

server {
listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.hewwod.com hewwod.com;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/hewwod.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hewwod.com/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_session_tickets off;

    root /usr/share/nginx/html;
        index index.html;

    location /api {
        proxy_pass http://docker-api;
        limit_req zone=mylimit burst=20 nodelay;
        proxy_set_header Host $host;
    }
}

server {
    set $checkhost 0;
    if ($host = hewwod.com) {
        set $checkhost 1;
    }
    if ($host = www.hewwod.com) {
        set $checkhost 1;
    }
    if ($host = api.hewwod.com) {
        set $checkhost 1;
    }

    if ($checkhost = 1) {
        return 301 https://$host$request_uri;
    }
    server_name hewwod.com www.hewwod.com api.hewwod.com; 

    listen      80;
    listen [::]:80;
 
    return 404;
}
