upstream docker-api {
    server hewwod-api:3001;
}

server {
	listen      80;
    listen [::]:80;
    server_name $hostname;

    root /usr/share/nginx/html;
        index index.html;

    location /api {
    proxy_pass http://docker-api;
        proxy_set_header Host $host;
    }
}